# WS23-SWKOM

./: .gitignore  DEVELOPMENT.postman_environment.json  README.md  SWKOM-paperless.sln  SWKOM-paperless.sln.DotSettings  docker-compose.yaml  paperless.postman_collection.json
.github/workflows/: dotnet.yml
Org.OpenAPITools/: Org.OpenAPITools.csproj
Org.OpenAPITools/Attributes/: ValidateModelStateAttribute.cs
Org.OpenAPITools/Controllers/: CorrespondentsApi.cs  DocumentTypesApi.cs  DocumentsApi.cs  SearchApi.cs  TagsApi.cs
Org.OpenAPITools/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
Org.OpenAPITools/Formatters/: InputFormatterStream.cs
Org.OpenAPITools/Models/: Correspondent.cs  NewDocumentType.cs  NewTag.cs  UserInfo.cs
SWKOM-paperless/: Dockerfile  Program.cs  SWKOM-paperless.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log4net.config
SWKOM-paperless.BusinessLogic/: Class1.cs  DocumentsService.cs  ElasticSearchService.cs  MinioFileStorageService.cs  QueueInitializerService.cs  RabbitMQService.cs  SWKOM-paperless.BusinessLogic.csproj
SWKOM-paperless.BusinessLogic.Entities/: Correspondent.cs  DocTag.cs  Document.cs  DocumentType.cs  NewCorrespondent.cs  NewDocumentType.cs  NewTag.cs  QueuePayload.cs  SWKOM-paperless.BusinessLogic.Entities.csproj  UserInfo.cs
SWKOM-paperless.BusinessLogic.EntityValidators/: CorrespondentValidator.cs  DocTagValidator.cs  DocumentTypeValidator.cs  DocumentValidator.cs  NewCorrespondentValidator.cs  NewDocumentTypeValidator.cs  NewTagValidator.cs  QueuePayloadValidator.cs  SWKOM-paperless.BusinessLogic.EntityValidators.csproj  UserInfoValidator.cs
SWKOM-paperless.BusinessLogic.Interfaces/: IDocumentCRUDLogic.cs  IDocumentOCRLogic.cs  IDocumentsService.cs  IElasticSearchLogic.cs  IFileStorageService.cs  IQueueService.cs  SWKOM-paperless.BusinessLogic.Interfaces.csproj
SWKOM-paperless.DAL/: ApplicationDbContext.cs  CorrespondentRepository.cs  DocTagRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  NewCorrespondentRepository.cs  NewDocumentTypeRepository.cs  NewTagRepository.cs  SWKOM-paperless.DAL.csproj  UserInfoRepository.cs
SWKOM-paperless.Logger/: ILoggerWrapper.cs  Log4NetWrapper.cs  LoggerFactory.cs  SWKOM-paperless.Logger.csproj
SWKOM-paperless.MockAPI/: Mock Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
SWKOM-paperless.MockAPI/Controllers/: ColorExtensions.cs  CorrespondentsController.cs  DocumentTypesController.cs  DocumentsController.cs  LoginController.cs  RandomColorGenerator.cs  SavedViewsController.cs  SearchController.cs  SettingsController.cs  TagsController.cs  TasksController.cs  WebSocketController.cs
SWKOM-paperless.MockAPI/Models/: AckTasksRequest.cs  Correspondent.cs  DateOnlyConverter.cs  Document.cs  DocumentMetadata.cs  DocumentType.cs  FilterModel.cs  IntArrayConverter.cs  ListResponse.cs  Statistics.cs  Tag.cs  Task.cs  User.cs  UserInfo.cs  View.cs  ViewsListResponse.cs
SWKOM-paperless.MockAPI/Properties/: launchSettings.json
SWKOM-paperless.OCRWorker/: Dockerfile  OCRService.cs  OCRWorkerSettings.docker.json  OCRWorkerSettings.json  Program.cs  SWKOM-paperless.OCRWorker.csproj
SWKOM-paperless.ServiceAgents/: OCRClient.cs  OCRWorker.cs  SWKOM-paperless.ServiceAgents.csproj
SWKOM-paperless.ServiceAgents.Interfaces/: IOCRClient.cs  IOCRWorker.cs  SWKOM-paperless.ServiceAgents.Interfaces.csproj
SWKOM-paperless.ServiceAgents.Tests/: OCRWorkerTests.cs  SWKOM-paperless.ServiceAgents.Tests.csproj
SWKOM-paperless/Authentication/: ApiAuthentication.cs
SWKOM-paperless/Controllers/: DocumentsApi.cs  LoginApi.cs  SearchApi.cs  SettingsController.cs  WeatherForecastController.cs
SWKOM-paperless/Converters/: CustomEnumConverter.cs
SWKOM-paperless/Migrations/: 20240111193122_InitialCreate.Designer.cs  20240111193122_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SWKOM-paperless/Models/: DocTag.cs  Document.cs  DocumentType.cs  ListResponse.cs  NewCorrespondent.cs
SWKOM-paperless/OpenApi/: TypeExtensions.cs
SWKOM-paperless/Properties/: launchSettings.json
SWKOM-paperless/wwwroot/: openapi-original.json
SWKOM_paperless.BusinessLogic.Mapper/: BaseMapper.cs  EntityMapper.cs  SWKOM_paperless.BusinessLogic.Mapper.csproj
SWKOM_paperless.Tests/: ElasticSearchIntegrationTests.cs  ElasticSearchServiceTests.cs  MapperTests.cs  MinioFileStorageServiceTests.cs  RabbitMQServiceTest.cs  SWKOM_paperless.Tests.csproj
paperless-ngx-ui/: .dockerignore  Dockerfile  nginx.conf
