server {
    listen 80;

    location / {
        root /usr/share/nginx/html/de-DE;
        rewrite ^(.*)$ /index.html break;
    }

    # Add any additional location-based redirects or configurations here

    error_page 404 /index.html;
}
