server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Redirect root to the default locale
    location = / {
        return 301 /de-DE/;
    }

    # Add any additional location-based redirects or configurations here

    error_page 404 /index.html;
}
