map $uri $locale {
    ~^/(en-US) /en-US;
    ~^/(de-DE) /de-DE;
    # Add more mappings for other locales you support
    # ...
    default "en-US";
}

server {
    listen 80;
    server_name example.com; # Replace with your domain or IP

    index index.html index.htm;

    # Root should be the parent directory of your locale-specific subdirectories
    root /usr/share/nginx/html/;

    # Redirect the base URL to the default locale
    location = / {
        return 302 /en-US/;
    }

    location / {
        try_files $locale$uri $locale$uri/ $locale/index.html;
    }

    # Other static files like JavaScript, CSS, etc.
    location ~* \.(?:css|js|jpg|jpeg|png|gif|ico|html|json|svg|woff|woff2|ttf|eot|webmanifest)$ {
        try_files $uri =404;
        expires max;
        access_log off;
    }

    # Add directives to handle other locations as needed
}
