<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SWKOM_paperless.OCRWorker</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWKOM-paperless.BusinessLogic.Entities\SWKOM-paperless.BusinessLogic.Entities.csproj" />
    <ProjectReference Include="..\SWKOM-paperless.BusinessLogic.EntityValidators\SWKOM-paperless.BusinessLogic.EntityValidators.csproj" />
    <ProjectReference Include="..\SWKOM-paperless.BusinessLogic.Interfaces\SWKOM-paperless.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\SWKOM-paperless.BusinessLogic\SWKOM-paperless.BusinessLogic.csproj" />
    <ProjectReference Include="..\SWKOM-paperless.DAL\SWKOM-paperless.DAL.csproj" />
    <ProjectReference Include="..\SWKOM-paperless.ServiceAgents.Interfaces\SWKOM-paperless.ServiceAgents.Interfaces.csproj" />
    <ProjectReference Include="..\SWKOM-paperless.ServiceAgents\SWKOM-paperless.ServiceAgents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OCRWorkerSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OCRWorkerSettings.docker.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
