<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SWKOM_paperless.ServiceAgents.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWKOM-paperless.ServiceAgents.Interfaces\SWKOM-paperless.ServiceAgents.Interfaces.csproj" />
    <ProjectReference Include="..\SWKOM-paperless.ServiceAgents\SWKOM-paperless.ServiceAgents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TEST.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="link_deps" AfterTargets="Build">
    <Exec
            Command="ln -sf /opt/homebrew/Cellar/leptonica/1.83.1/lib/libleptonica.dylib $(OutDir)x64/libleptonica-1.82.0.dylib"
            Condition="Exists('/opt/homebrew/Cellar/leptonica/1.83.1/lib/libleptonica.dylib')"
    />
    <Exec
            Command="ln -sf /opt/homebrew/Cellar/tesseract/5.3.2_1/lib/libtesseract.dylib $(OutDir)x64/libtesseract50.dylib"
            Condition="Exists('/opt/homebrew/Cellar/tesseract/5.3.2_1/lib/libtesseract.dylib')"
    />
  </Target>
</Project>
